################################
#                              #
# MMMMM                        #
# MsCsM                        #
# MsssM                        #
# MsssM                        #
# MMpMM                        #
#   r                          #
#   r                          #
#   r                          #
#   rrrrrrrrrrr                #
#             r                #
#             r                #
#wwwwwwwwwwwwwBwwwwwwwwwwwwwwww#
#        t    r                #
#       t t t rrrrrrr          #
#          ttt      r          #
#           t t t t r          #
#                   r          #
#                   r          #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
################################
